/* glavni css */

body {
	font-family: 'Red Hat Text', sans-serif;
}

.topbar {
	background: #000;
	color: #fff;
	padding: 7px 0;
}

.topbar span {
	margin-right: 20px;
}

.topbar img {
	margin-top: -4px;
	margin-right: 5px;
}

@media (max-width: 768px) {

	.topbar {
		display: none;
	}

}

.navbar-brand {
    margin-left: -15px;
}

.navbar .nav-link {
	font-size: 18px;
	margin-left: 20px;
}

.navbar .nav-link.active {
	font-weight: 500;
}

.navbar {
	background: #FFFFFF;
	box-shadow: 2px 0px 3px rgba(33, 37, 41, 0.2);
}

@media (min-width: 768px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
}

header {
	height: 70vh;
}

@media (max-width: 768px) {

	header {
		height: 80vh;
	}

}

header {
	background: url("../images/background.png");
	background-repeat: no-repeat;
	background-size: cover;
}

.header--inner {
	padding: 230px 0 0;
}

.header--title {
	font-size: 3em;
	text-transform: uppercase;
}

.header--cta {
	margin-top: 20px;
}

.header--link {
	font-size: 1.5em;
	color: #E69138;
}

.header--link:hover {
    color: #1d1d1d;
}

.orange {
	color: #E69138;
}

.boxevi {
	position: relative;
	top: -55px;
}

.boxevi a {
	text-decoration: none;
}

.boxevi .card {
	background: #E69138;
	color: #fff;
	padding: 16px;
	border-radius: 5px;
	transition: all .3s ease;
	border: none;
}

.boxevi .card:hover {
	background: #1d1d1d;
}

.boxevi .card-body {
	display: flex;
    align-items: center;
}

.boxevi .card span {
	margin-left: 20px;
}

.boxevi .card .material-icons {
	font-size: 30px;
}

.boxevi .card .icon-text {
	font-size: 21px;
}


.section--title {
	position: relative;
	display: inline-block;
}

/* bottom line */
.section--title::after {
	content:'';
	position: absolute;
	background-color: #E69138;
	width: 100%;
	height: 3px;
	bottom: 0;
	left:0;
}

.blog-grid {
	margin-top: 40px;
	margin-bottom: 80px;
}

.main .card-meta {
	color: rgba(0, 0, 0, 0.6);
	display: flex;
	align-items: center;
	justify-content: space-between;
}






